# OptimizationFiltering

./: OptimizationFiltering.sln
OptimizationFiltering/: AdminWindow.xaml  AdminWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ExportExcel.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizationFiltering.csproj  OptimizationFiltering.db  StepsOptim.xaml  StepsOptim.xaml.cs
OptimizationFiltering/Equations/: FiltrationEquation.cs
OptimizationFiltering/InteractionDB/: ApplicationContext.cs
OptimizationFiltering/Migrations/: 20230207113500_Rename key.Designer.cs  20230207113500_Rename key.cs  20230207113954_Rename entity.Designer.cs  20230207113954_Rename entity.cs  20230207114741_Migration1.Designer.cs  20230207114741_Migration1.cs  20230207130257_add admin.Designer.cs  20230207130257_add admin.cs  20230207140635_add role dependency.Designer.cs  20230207140635_add role dependency.cs  20230207161517_add parameters dependency.Designer.cs  20230207161517_add parameters dependency.cs  20230212112314_update data.Designer.cs  20230212112314_update data.cs  ApplicationContextModelSnapshot.cs
OptimizationFiltering/Models/: Method.cs  Parameter.cs  Role.cs  Task.cs  TaskParameter.cs  User.cs
OptimizationFiltering/Optimization Methods/: ComplexMethodBox.cs  NelderMead.cs  ScanningMethod.cs  SteepestDescent.cs
OptimizationFiltering/Parametres/: InputParametres.cs  Limitations.cs  OutputParameters.cs  OutputParametersArray.cs  SolutionParameters.cs
OptimizationFiltering/Properties/: Licenses.licx
OptimizationFiltering/Repository/: IRepository.cs  MethodRepository.cs  ParameterRepository.cs  TaskParameterRepository.cs  TaskRepository.cs  UserRepository.cs
OptimizationFiltering/ViewModels/: AdminViewModel.cs  AuthViewModel.cs  MainViewModel.cs  StepsOptimViewModel.cs
